# thatsapp

./: README.adoc  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/fhnw/emoba/thatsapp/: ThatsApp.kt
app/src/main/kotlin/fhnw/emoba/thatsapp/data/: ChatStore.kt  JSONSerializable.kt  README.md  Shared.kt
app/src/main/kotlin/fhnw/emoba/thatsapp/data/connectors/: CameraAppConnector.kt  FileIOConnector.kt  MqttConnector.kt
app/src/main/kotlin/fhnw/emoba/thatsapp/data/models/: GeoPosition.kt  Message.kt  MessageType.kt  User.kt
app/src/main/kotlin/fhnw/emoba/thatsapp/data/models/blocks/: Block.kt  ImageBlock.kt  LocationBlock.kt  TextBlock.kt
app/src/main/kotlin/fhnw/emoba/thatsapp/data/services/: GPSConnector.kt  MessageService.kt  UserService.kt
app/src/main/kotlin/fhnw/emoba/thatsapp/model/: Screen.kt  ThatsAppModel.kt
app/src/main/kotlin/fhnw/emoba/thatsapp/ui/: PhotoBoothUI.kt  ThatsAppUI.kt
app/src/main/kotlin/fhnw/emoba/thatsapp/ui/screens/: ChatOverviewScreen.kt  ChatScreen.kt  ProfileScreen.kt
app/src/main/kotlin/fhnw/emoba/thatsapp/ui/themes/: Color.kt  Theme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
